<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sexual Reproduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57787</md:content-id>
  <md:title>Sexual Reproduction</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain that meiosis and sexual reproduction are evolved traits</item>
<item>Identify variation among offspring as a potential evolutionary advantage to sexual reproduction</item>
<item>Describe the three different life-cycle types among sexual multicellular organisms and their commonalities</item>
</list></md:abstract>
  <md:uuid>82d6ef8c-7995-4bec-b87c-aab266663ca5</md:uuid>
</metadata>

<content>
<para id="fs-id1740842">Sexual reproduction was an early evolutionary innovation after the appearance of eukaryotic cells. It appears to have been very successful because most eukaryotes are able to reproduce sexually, and in many animals, it is the only mode of reproduction. And yet, scientists recognize some real disadvantages to sexual reproduction. On the surface, creating offspring that are genetic clones of the parent appears to be a better system. If the parent organism is successfully occupying a habitat, offspring with the same traits would be similarly successful. There is also the obvious benefit to an organism that can produce offspring whenever circumstances are favorable by asexual budding, fragmentation, or asexual eggs. These methods of reproduction do not require another organism of the opposite sex. Indeed, some organisms that lead a solitary lifestyle have retained the ability to reproduce asexually. In addition, in asexual populations, every individual is capable of reproduction. In sexual populations, the males are not producing the offspring themselves, so in theory an asexual population could grow twice as fast.</para>
<para id="fs-id1491929">However, multicellular organisms that exclusively depend on asexual reproduction are exceedingly rare. Why is sexuality (and meiosis) so common? This is one of the important unanswered questions in biology and has been the focus of much research beginning in the latter half of the twentieth century. There are several possible explanations, one of which is that the variation that sexual reproduction creates among offspring is very important to the survival and reproduction of the population. Thus, on average, a sexually reproducing population will leave more descendants than an otherwise similar asexually reproducing population. The only source of variation in asexual organisms is mutation. This is the ultimate source of variation in sexual organisms, but in addition, those different mutations are continually reshuffled from one generation to the next when different parents combine their unique genomes and the genes are mixed into different combinations by crossovers during prophase I and random assortment at metaphase I.</para>
<note id="fs-id1734487" class="evolution"><label/><title>Evolution Connection</title>

<para id="fs-id1250011"><title>The Red Queen Hypothesis</title>It is not in dispute that sexual reproduction provides evolutionary advantages to organisms that employ this mechanism to produce offspring. But why, even in the face of fairly stable conditions, does sexual reproduction persist when it is more difficult and costly for individual organisms? Variation is the outcome of sexual reproduction, but why are ongoing variations necessary? Enter the Red Queen hypothesis, first proposed by Leigh Van Valen in 1973.<sup><footnote id="fn-ch11mod02-01"><para id="eip-id2890339">Leigh Van Valen, “A New Evolutionary Law,” <emphasis effect="italics">Evolutionary Theory</emphasis> 1 (1973): 1–30</para></footnote></sup> The concept was named in reference to the Red Queen's race in Lewis Carroll's book, <emphasis effect="italics">Through the Looking-Glass</emphasis>.</para><para id="fs-id1801212">All species co-evolve with other organisms; for example predators evolve with their prey, and parasites evolve with their hosts. Each tiny advantage gained by favorable variation gives a species an edge over close competitors, predators, parasites, or even prey. The only method that will allow a co-evolving species to maintain its own share of the resources is to also continually improve its fitness. As one species gains an advantage, this increases selection on the other species; they must also develop an advantage or they will be outcompeted. No single species progresses too far ahead because genetic variation among the progeny of sexual reproduction provides all species with a mechanism to improve rapidly. Species that cannot keep up become extinct. The Red Queen’s catchphrase was, “It takes all the running you can do to stay in the same place.” This is an apt description of co-evolution between competing species.</para>
</note><section id="fs-id1735901">
<title>Life Cycles of Sexually Reproducing Animals</title><para id="fs-id1723190">Fertilization and meiosis alternate in sexual <term>life cycles</term>. What happens between these two events depends on the organism. The process of meiosis reduces the chromosome number by half. Fertilization, the joining of two haploid gametes, restores the diploid condition. There are three main categories of life cycles in multicellular organisms: <term>diploid-dominant</term>, in which the multicellular diploid stage is the most obvious life stage, such as with most animals including humans; <term>haploid-dominant</term>, in which the multicellular haploid stage is the most obvious life stage, such as with all fungi and some algae; and <term>alternation of generations</term>, in which the two stages are apparent to different degrees depending on the group, as with plants and some algae.</para>
<section id="fs-id1709557">
<title>Diploid-Dominant Life Cycle</title>
<para id="fs-id1746755">Nearly all animals employ a diploid-dominant life-cycle strategy in which the only haploid cells produced by the organism are the gametes. Early in the development of the embryo, specialized diploid cells, called <term>germ cells</term>, are produced within the gonads, such as the testes and ovaries. Germ cells are capable of mitosis to perpetuate the cell line and meiosis to produce gametes. Once the haploid gametes are formed, they lose the ability to divide again. There is no multicellular haploid life stage. Fertilization occurs with the fusion of two gametes, usually from different individuals, restoring the diploid state (<link target-id="fig-ch11-02-01" document=""/>).</para>
<figure id="fig-ch11-02-01" class=" "><media id="fs-id1719129" alt="This illustration shows the life cycle of animals. Through meiosis, adult males produce haploid (1n) sperm, and adult females produce haploid eggs. Upon fertilization, a diploid (2n) zygote forms, which, through mitosis and cell division, grows into an adult.">
<image mime-type="image/jpg" src="../../media/Figure_11_02_01.jpg" width="475"/>
</media>

<caption>In animals, sexually reproducing adults form haploid gametes from diploid germ cells. Fusion of the gametes gives rise to a fertilized egg cell, or zygote. The zygote will undergo multiple rounds of mitosis to produce a multicellular offspring. The germ cells are generated early in the development of the zygote.</caption></figure></section>
</section>
<section id="fs-id1886470" class="summary"><title>Section Summary</title><para id="fs-id1321733">Nearly all eukaryotes undergo sexual reproduction. The variation introduced into the reproductive cells by meiosis appears to be one of the advantages of sexual reproduction that has made it so successful. Meiosis and fertilization alternate in sexual life cycles. The process of meiosis produces unique reproductive cells called gametes, which have half the number of chromosomes as the parent cell. Fertilization, the fusion of haploid gametes from two individuals, restores the diploid condition. Thus, sexually reproducing organisms alternate between haploid and diploid stages.</para>
</section><section id="fs-id1308716" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id1172211"><problem id="fs-id1303868">
<para id="fs-id1669398">What is a likely evolutionary advantage of sexual reproduction over asexual reproduction?</para>
<list id="fs-id1265871" list-type="enumerated" number-style="lower-alpha">
<item>Sexual reproduction involves fewer steps.</item>
<item>There is a lower chance of using up the resources in a given environment.</item>
<item>Sexual reproduction results in variation in the offspring.</item>
<item>Sexual reproduction is more cost-effective.</item>
</list>
</problem>
<solution id="fs-id1286434">
<label/>
<para id="fs-id1344345">C</para>
</solution>
</exercise></section>
<section id="fs-id1204313" class="free-response">
<title>Free Response</title><exercise id="fs-id1321550"><problem id="fs-id1442499"><para id="fs-id1391514">List and briefly describe the three processes that lead to variation in offspring with the same parents.</para></problem>
<solution id="fs-id983501"><label/>
<para id="fs-id1438769">a. Crossover occurs in prophase I between non-sister homologous chromosomes. Segments of DNA are exchanged between maternally derived and paternally derived chromosomes, and new gene combinations are formed. b. Random alignment during metaphase I leads to gametes that have a mixture of maternal and paternal chromosomes. c. Fertilization is random, in that any two gametes can fuse.</para>
</solution>
</exercise></section>
</content>
<glossary>
<definition id="fs-id848585"><term>alternation of generations</term> <meaning id="fs-id1357534">life-cycle type in which the diploid and haploid stages alternate</meaning></definition>
<definition id="fs-id1383732"><term>diploid-dominant</term> <meaning id="fs-id1326979">life-cycle type in which the multicellular diploid stage is prevalent</meaning></definition>
<definition id="fs-id1326866"><term>haploid-dominant</term> <meaning id="fs-id1134854">life-cycle type in which the multicellular haploid stage is prevalent</meaning></definition>
<definition id="fs-id1338479"><term>gametophyte</term> <meaning id="fs-id1234064">a multicellular haploid life-cycle stage that produces gametes</meaning></definition>
<definition id="fs-id1440592"><term>germ cells</term> <meaning id="fs-id1379917">specialized cell line that produces gametes, such as eggs or sperm</meaning></definition>
<definition id="fs-id833413"><term>life cycle</term> <meaning id="fs-id1645403">the sequence of events in the development of an organism and the production of cells that produce offspring</meaning></definition>
<definition id="fs-id1755165"><term>sporophyte</term> <meaning id="fs-id1292733">a multicellular diploid life-cycle stage that produces haploid spores by meiosis</meaning></definition>
</glossary>
</document>