<document xmlns="http://cnx.rice.edu/cnxml">

<title>Gametogenesis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57698</md:content-id>
  <md:title>Gametogenesis</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe human male and female reproductive anatomies</item>
<item>Discuss the human sexual response</item>
<item>Describe spermatogenesis and oogenesis and discuss their differences and similarities</item>
</list></md:abstract>
  <md:uuid>436c9529-c31f-461b-9e21-b7532ef7a2c1</md:uuid>
</metadata>

<content>
<section id="fs-idm269814240">
<title>Gametogenesis (Spermatogenesis and Oogenesis)</title>
<para id="fs-idm56727168">Gametogenesis, the production of sperm and eggs, takes place through the process of meiosis. During meiosis, two cell divisions separate the paired chromosomes in the nucleus and then separate the chromatids that were made during an earlier stage of the cell’s life cycle. Meiosis produces haploid cells with half of each pair of chromosomes normally found in diploid cells. The production of sperm is called <term>spermatogenesis</term> and the production of eggs is called <term>oogenesis</term>.</para>
<section id="fs-idm66934768">
<title>Spermatogenesis</title>
<figure id="fig-ch43_03_05" class=" "><media id="fs-idp27841776" alt=" Spermatogenesis begins when the 2n spermatogonium undergoes mitosis, producing more spermatagonia. The spermatogonia undergo meiosis I, producing haploid (1n) secondary spermatocytes, and meiosis II, producing spermatids. Differentiation of the spermatids results in mature sperm.">
<image mime-type="image/jpg" src="../../media/Figure_43_03_05.jpg" width="320"/>
</media>
<caption>During spermatogenesis, four sperm result from each primary spermatocyte.</caption></figure><para id="fs-idm124402800">Spermatogenesis, illustrated in <link target-id="fig-ch43_03_05" document=""/>, occurs in the wall of the seminiferous tubules (<link target-id="fig-ch43_03_01" document=""/>), with stem cells at the periphery of the tube and the spermatozoa at the lumen of the tube. Immediately under the capsule of the tubule are diploid, undifferentiated cells. These stem cells, called spermatogonia (singular: spermatagonium), go through mitosis with one offspring going on to differentiate into a sperm cell and the other giving rise to the next generation of sperm.</para><para id="fs-idm49542272">Meiosis starts with a cell called a primary spermatocyte. At the end of the first meiotic division, a haploid cell is produced called a secondary spermatocyte. This cell is haploid and must go through another meiotic cell division. The cell produced at the end of meiosis is called a spermatid and when it reaches the lumen of the tubule and grows a flagellum, it is called a sperm cell. Four sperm result from each primary spermatocyte that goes through meiosis.</para>
<para id="fs-idm91042544">Stem cells are deposited during gestation and are present at birth through the beginning of adolescence, but in an inactive state. During adolescence, gonadotropic hormones from the anterior pituitary cause the activation of these cells and the production of viable sperm. This continues into old age.</para>
<note id="fs-idm162421456" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm89412096" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/spermatogenesis.png" width="120"/>
</media>
<para id="fs-idp85099664">Visit <link window="new" url="http://openstaxcollege.org/l/spermatogenesis">this site</link> to see the process of spermatogenesis.</para>
</note></section>
<section id="fs-idp40573072">
<title>Oogenesis</title>
<para id="fs-idm86453136">Oogenesis, illustrated in <link target-id="fig-ch43_03_06" document=""/>, occurs in the outermost layers of the ovaries. As with sperm production, oogenesis starts with a germ cell, called an oogonium (plural: oogonia), but this cell undergoes mitosis to increase in number, eventually resulting in up to about one to two million cells in the embryo.</para>
<figure id="fig-ch43_03_06" class=" "><media id="fs-idm172221648" alt="Oogenesis begins when the 2n oogonium undergoes mitosis, producing a primary oocyte. The primary oocytes arrest in prophase I before birth. After puberty, meiosis of one oocyte per menstrual cycle continues, resulting in a 1n secondary oocyte that arrests in metaphase II and a polar body. Upon ovulation and sperm entry, meiosis is completed and fertilization occurs, resulting in a polar body and a fertilized egg.">
<image mime-type="image/jpg" src="../../media/Figure_43_03_06.jpg" width="320"/>
</media>
<caption>The process of oogenesis occurs in the ovary’s outermost layer.</caption></figure><para id="fs-idm27433856">The cell starting meiosis is called a primary oocyte, as shown in <link target-id="fig-ch43_03_06" document=""/>. This cell will start the first meiotic division and be arrested in its progress in the first prophase stage. At the time of birth, all future eggs are in the prophase stage. At adolescence, anterior pituitary hormones cause the development of a number of follicles in an ovary. This results in the primary oocyte finishing the first meiotic division. The cell divides unequally, with most of the cellular material and organelles going to one cell, called a secondary oocyte, and only one set of chromosomes and a small amount of cytoplasm going to the other cell. This second cell is called a polar body and usually dies. A secondary meiotic arrest occurs, this time at the metaphase II stage. At ovulation, this secondary oocyte will be released and travel toward the uterus through the oviduct. If the secondary oocyte is fertilized, the cell continues through the meiosis II, producing a second polar body and a fertilized egg containing all 46 chromosomes of a human being, half of them coming from the sperm.</para>
<para id="fs-idp26863632">Egg production begins before birth, is arrested during meiosis until puberty, and then individual cells continue through at each menstrual cycle. One egg is produced from each meiotic process, with the extra chromosomes and chromatids going into polar bodies that degenerate and are reabsorbed by the body.</para>
</section>
</section>
<section id="fs-idm31330176" class="summary">
<title>Section Summary</title><para id="fs-idm162537584">As animals became more complex, specific organs and organ systems developed to support specific functions for the organism. The reproductive structures that evolved in land animals allow males and females to mate, fertilize internally, and support the growth and development of offspring. Processes developed to produce reproductive cells that had exactly half the number of chromosomes of each parent so that new combinations would have the appropriate amount of genetic material. Gametogenesis, the production of sperm (spermatogenesis) and eggs (oogenesis), takes place through the process of meiosis.</para>
      </section>
<section id="fs-idm20266032" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm81430816"><problem id="fs-idm13603328"><para id="fs-idp64044224">Which of the following cells in spermatogenesis is diploid?</para>
<list id="fs-idm116321472" list-type="enumerated" number-style="lower-alpha">
    <item>primary spermatocyte</item>
<item>secondary spermatocyte</item>
<item>spermatid</item>
<item>sperm</item>
</list>
</problem>
    <solution id="fs-idm70695904">
        <label/>
        <para id="fs-idm49530928">A</para>
    </solution>
    </exercise><exercise id="fs-idm37013456"><problem id="fs-idp97913552">
    <para id="fs-idm128419744">How many eggs are produced as a result of one meiotic series of cell divisions?</para>
<list id="fs-idm97109344" list-type="enumerated" number-style="lower-alpha">
<item>one</item>
<item>two</item>
<item>three</item>
<item>four</item>
</list>
</problem>
<solution id="fs-idm189427952">
<label/>
<para id="fs-idm5775808">A</para>
</solution>
</exercise></section>
<section id="fs-idm146531232" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp47132288"><problem id="fs-idm84646432"><para id="fs-idm53223216">Compare spermatogenesis and oogenesis as to timing of the processes and the number and type of cells finally produced.</para></problem>
<solution id="fs-idm144267888"><label/>
<para id="fs-idm14468144">Stem cells are laid down in the male during gestation and lie dormant until adolescence. Stem cells in the female increase to one to two million and enter the first meiotic division and are arrested in prophase. At adolescence, spermatogenesis begins and continues until death, producing the maximum number of sperm with each meiotic division. Oogenesis continues again at adolescence in batches of oogonia with each menstrual cycle. These oogonia finish the first meiotic division, producing a primary oocyte with most of the cytoplasm and its contents, and a second cell called a polar body containing 23 chromosomes. The second meiotic division results in a secondary oocyte and a second oocyte. At ovulation, a mature haploid egg is released. If this egg is fertilized, it finishes the second meiotic division, including the chromosomes donated by the sperm in the finished cell. This is a diploid, fertilized egg. </para>
</solution>
</exercise></section>
    </content>
<glossary>
<definition id="fs-idm20710592"><term>bulbourethral gland</term> <meaning id="fs-idm44840032">secretion that cleanses the urethra prior to ejaculation</meaning></definition>
<definition id="fs-idm93502096"><term>clitoris</term> <meaning id="fs-idp69235968">sensory structure in females; stimulated during sexual arousal</meaning></definition>
<definition id="fs-idm61642816"><term>labia majora</term> <meaning id="fs-idm170341904">large folds of tissue covering the inguinal area</meaning></definition>
<definition id="fs-idp79928384"><term>labia minora</term> <meaning id="fs-idm11673840">smaller folds of tissue within the labia majora</meaning></definition>
<definition id="fs-idp95626352"><term>oogenesis</term> <meaning id="fs-idm148060000">process of producing haploid eggs</meaning></definition>
<definition id="fs-idp80493504"><term>oviduct</term> <meaning id="fs-idp86885584">(also, fallopian tube) muscular tube connecting the uterus with the ovary area</meaning></definition>
<definition id="fs-idp65569104"><term>penis</term> <meaning id="fs-idm267332384">male reproductive structure for urine elimination and copulation</meaning></definition>
<definition id="fs-idm97083440"><term>prostate gland</term> <meaning id="fs-idm111019840">structure that is a mixture of smooth muscle and glandular material and that contributes to semen</meaning></definition>
<definition id="fs-idm92972928"><term>scrotum</term> <meaning id="fs-idm56197968">sac containing testes; exterior to the body</meaning></definition>
<definition id="fs-idp5794256"><term>semen</term> <meaning id="fs-idm19322848">fluid mixture of sperm and supporting materials</meaning></definition>
<definition id="fs-idm147859376"><term>seminal vesicle</term> <meaning id="fs-idm11758688">secretory accessory gland in males; contributes to semen</meaning></definition>
<definition id="fs-idp46960624"><term>seminiferous tubule</term> <meaning id="fs-idm14324112">site of sperm production in testes</meaning></definition>
<definition id="fs-idm139578928"><term>spermatogenesis</term> <meaning id="fs-idm178543728">process of producing haploid sperm</meaning></definition>
<definition id="fs-idm69440032"><term>testes</term> <meaning id="fs-idp135645840">pair of reproductive organs in males</meaning></definition>
<definition id="fs-idm84626976"><term>uterus</term> <meaning id="fs-idm44877568">environment for developing embryo and fetus</meaning></definition>
<definition id="fs-idm170286576"><term>vagina</term> <meaning id="fs-idp97660048">muscular tube for the passage of menstrual flow, copulation, and birth of offspring</meaning></definition>
</glossary>
</document>